225-Waverly-St-Sunnyvale-CA-94086
Sold: $1.00M
Sold on 10/17/14
Price/sqft: $666
6,000 sqft lot
 1,320 sqft
3 b
1 ba
395-Dennis-Ave-Sunnyvale-CA-94086
Sold: $1.03M
Sold on 10/9/14
Price/sqft: $606
6,156 sqft lot
 1,699 sqft
3 b
2 ba
207-Clarence-Ave-Sunnyvale-CA-94086
Sold: $1.35M
Sold on 9/30/14
Price/sqft: $840
6,159 sqft lot
 1,606 sqft
3 b
2 ba
498-S-Mary-Ave-Sunnyvale-CA-94086
Sold: $1M
Sold on 9/25/14
Price/sqft: $874
6,000 sqft lot
 1,144 sqft
3 b
1.5 ba
940-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $1.36M
Sold on 8/21/14
Price/sqft: $854
5,998 sqft lot
 1,592 sqft
3 b
3 ba
402-Pala-Ave-Sunnyvale-CA-94086
Sold: $1.22M
Sold on 8/11/14
Price/sqft: $1,066
5,998 sqft lot
 1,144 sqft
3 b
2 ba
445-Novato-Ave-Sunnyvale-CA-94086
Sold: $1.35M
Sold on 8/8/14
Price/sqft: $947
5,500 sqft lot
 1,425 sqft
3 b
2 ba
417-Pala-Ave-Sunnyvale-CA-94086
Sold: $1.17M
Sold on 7/24/14
Price/sqft: $1,020
5,488 sqft lot
 1,144 sqft
3 b
2.5 ba
494-Novato-Ave-Sunnyvale-CA-94086
Sold: $1.53M
Sold on 7/10/14
Price/sqft: $644
5,488 sqft lot
 2,374 sqft
4 b
3 ba
850-Sutter-Ave-Sunnyvale-CA-94086
Sold: $1.42M
Sold on 5/23/14
Price/sqft: $931
6,283 sqft lot
 1,524 sqft
2 b
2 ba
962-W-Washington-Ave-Sunnyvale-CA-94086
Sold: $1.13M
Sold on 5/21/14
Price/sqft: $932
7,405 sqft lot
 1,210 sqft
3 b
2 ba
990-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $1.23M
Sold on 5/16/14
Price/sqft: $972
6,011 sqft lot
 1,265 sqft
3 b
2 ba
468-Ositos-Ave-Sunnyvale-CA-94086
Sold: $1.12M
Sold on 5/16/14
Price/sqft: $980
5 sqft lot
 1,144 sqft
3 b
1.5 ba
427-S-Pastoria-Ave-Sunnyvale-CA-94086
Sold: $1.1M
Sold on 5/9/14
Price/sqft: $611
6,534 sqft lot
 1,800 sqft
4 b
3 ba
868-Kearney-Ter-Sunnyvale-CA-94086
Sold: $126,000
Sold on 4/30/14
Price/sqft: $76
4,018 sqft lot
 1,644 sqft
3 b
2.5 ba
360-Sara-Ave-Sunnyvale-CA-94086
Sold: $1.37M
Sold on 4/15/14
Price/sqft: $872
6,795 sqft lot
 1,571 sqft
3 b
2 ba
352-Sara-Ave-Sunnyvale-CA-94086
Sold: $1.44M
Sold on 3/21/14
Price/sqft: $808
6,804 sqft lot
 1,781 sqft
3 b
2 ba
272-Waverly-St-Sunnyvale-CA-94086
Sold: $999,000
Sold on 3/19/14
Price/sqft: $575
6,000 sqft lot
 1,735 sqft
4 b
3 ba
378-Dennis-Ave-Sunnyvale-CA-94086
Sold: $1.26M
Sold on 2/26/14
Price/sqft: $798
6,969 sqft lot
 1,571 sqft
3 b
2 ba
949-Sara-Ct-Sunnyvale-CA-94086
Sold: $425,000
Sold on 1/17/14
Price/sqft: $223
6,633 sqft lot
 1,899 sqft
3 b
2 ba
668-W-Washington-Ave-Sunnyvale-CA-94086
Sold: $980,000
Sold on 1/10/14
Price/sqft: $774
4,791 sqft lot
 1,265 sqft
3 b
1.5 ba
290-S-Mary-Ave-Sunnyvale-CA-94086
Sold: $1.15M
Sold on 12/31/13
Price/sqft: $803
7,424 sqft lot
 1,431 sqft
3 b
2 ba
956-W-Olive-Ave-Sunnyvale-CA-94086
Sold: $915,000
Sold on 10/31/13
Price/sqft: $587
5,662 sqft lot
 1,558 sqft
3 b
2 ba
897-Sutter-Ave-Sunnyvale-CA-94086
Sold: $916,000
Sold on 9/17/13
Price/sqft: $576
6,011 sqft lot
 1,590 sqft
3 b
2.5 ba
286-Florence-St-Sunnyvale-CA-94086
Sold: $830,000
Sold on 9/10/13
Price/sqft: $638
6,500 sqft lot
 1,300 sqft
3 b
2 ba
244-Florence-St-Sunnyvale-CA-94086
Sold: $693,000
Sold on 8/1/13
Price/sqft: $494
6,500 sqft lot
 1,402 sqft
3 b
1.25 ba
378-Pescadero-Ter-Sunnyvale-CA-94086
Sold: $87,500
Sold on 6/11/13
Price/sqft: $55
3,920 sqft lot
 1,568 sqft
2 b
2.5 ba
974-W-Washington-Ave-Sunnyvale-CA-94086
Sold: $820,000
Sold on 5/29/13
Price/sqft: $677
5,985 sqft lot
 1,210 sqft
3 b
2 ba
886-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $911,000
Sold on 5/29/13
Price/sqft: $631
5,226 sqft lot
 1,442 sqft
3 b
2 ba
475-Novato-Ave-Sunnyvale-CA-94086
Sold: $1.16M
Sold on 5/24/13
Price/sqft: $709
5,662 sqft lot
 1,634 sqft
4 b
2 ba
485-Novato-Ave-Sunnyvale-CA-94086
Sold: $950,000
Sold on 5/14/13
Price/sqft: $602
5,662 sqft lot
 1,577 sqft
3 b
2 ba
888-Kearney-Ter-Sunnyvale-CA-94086
Sold: $1.12M
Sold on 4/5/13
Price/sqft: $717
3,919 sqft lot
 1,568 sqft
3 b
2.5 ba
414-Charles-Ave-Sunnyvale-CA-94086
Sold: $694,000
Sold on 4/4/13
Price/sqft: $746
6,500 sqft lot
 930 sqft
2 b
1 ba
221-Waverly-St-Sunnyvale-CA-94086
Sold: $600,000
Sold on 3/28/13
Price/sqft: $925
6,000 sqft lot
 648 sqft
2 b
1 ba
385-Dennis-Ave-Sunnyvale-CA-94086
Sold: $723,000
Sold on 3/8/13
Price/sqft: $508
6,156 sqft lot
 1,423 sqft
3 b
2 ba
499-S-Pastoria-Ave-Sunnyvale-CA-94086
Sold: $230,000
Sold on 3/7/13
Price/sqft: $127
/19520374_zpid/" class="routable mask hdp-link"><span class="zsg-loading-spinner"></span><img class="zsg-hide" rel="nofollow" alt="499 S Pastoria Ave, Sunnyvale, CA"></a></figure><div class="property-listing-data zsg-media-bd"><div class="property-info"><div class="column col-1"><dt class="type-recentlySold listing-type zsg-content_collapsed"><div class="type-icon"></div></dt><dt class="sold-date zsg-fineprint"></dt><dt class="zestimate zsg-fineprint"><!-- Rentals Zestimate Text & tooltip --><!-- Non-rental Zestimate Text & Tooltip --> Zestimate <sup>速</sup>: $1.15M</dt><dt class="zsg-fineprint"></dt></div><div class="column col-2"><dt class="property-address"><a href="/homedetails/499-S-Pastoria-Ave-Sunnyvale-CA-94086/19520374_zpid/" class="hdp-link routable" title="499 S Pastoria Ave, Sunnyvale, CA Real Estate">499 S Pastoria Ave, Sunnyvale, CA</a></dt><dt class="property-data">1,800 sqft</dt><dt class="property-lot zsg-fineprint">0.29 ac lot </dt><dt class="property-year zsg-fineprint"> Built in 1957</dt></div><div class="list-card-actions"><a href="/myzillow/UpdateFavorites.htm?zpid=19520374&amp;operation=add&amp;ajax=false" rel="nofollow" data-fm-zpid="19520374" data-fm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="favoriteManager:addFavoriteProperty" data-target-id="register" data-za-label="Save Map:List" title="Save this home" class="zsg-lightbox-show open-on-any-click" id="register_opener_19"><span class="zsg-icon-heart-line"></span></a><a href="/myzillow/UpdateHiddenProperty.htm?hidezpid=19520374&amp;hideop=hide" rel="nofollow" data-hpm-zpid="19520374" data-hpm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="hiddenPropertyManager:hideProperty" data-za-label="HiddenHomes Map:List" title="Hide this home" class="show-lightbox open-on-any-click list-hide-button" id="register_opener_20"><span class="zsg-icon-circle-hide"></span></a></div></div></div><div class="minibubble template hide">&nbsp;<!--["$230,000","",null,null,1800,false,null]--></div></article>
3,920 sqft lot
rice/sqft
3 b
2.5 ba
936-W-Olive-Ave-Sunnyvale-CA-94086
Sold: $940,000
Sold on 2/15/13
Price/sqft: $486
5,985 sqft lot
 1,933 sqft
4 b
2.5 ba
390-S-Pastoria-Ave-Sunnyvale-CA-94086
Sold: $950,000
Sold on 12/5/12
Price/sqft: --
8,276 sqft lot
/2118022476_zpid/" class="routable mask hdp-link"><span class="zsg-loading-spinner"></span><img class="zsg-hide" rel="nofollow" alt="390 S Pastoria Ave, Sunnyvale, CA"><figcaption class="zsg-image-badge">20 Photos</figcaption></a></figure><div class="property-listing-data zsg-media-bd"><div class="property-info"><div class="column col-1"><dt class="type-recentlySold listing-type zsg-content_collapsed"><div class="type-icon"></div></dt><dt class="sold-date zsg-fineprint"></dt><dt class="zestimate zsg-fineprint"><!-- Rentals Zestimate Text & tooltip --><!-- Non-rental Zestimate Text & Tooltip --> Zestimate <sup>速</sup>: $1.02M</dt><dt class="zsg-fineprint"></dt></div><div class="column col-2"><dt class="property-address"><a href="/homedetails/390-S-Pastoria-Ave-Sunnyvale-CA-94086/2118022476_zpid/" class="hdp-link routable" title="390 S Pastoria Ave, Sunnyvale, CA Real Estate">390 S Pastoria Ave, Sunnyvale, CA</a></dt><dt class="property-lot zsg-fineprint"></dt><dt class="property-year zsg-fineprint"> Built in 1951</dt></div><div class="list-card-actions"><a href="/myzillow/UpdateFavorites.htm?zpid=2118022476&amp;operation=add&amp;ajax=false" rel="nofollow" data-fm-zpid="2118022476" data-fm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="favoriteManager:addFavoriteProperty" data-target-id="register" data-za-label="Save Map:List" title="Save this home" class="zsg-lightbox-show open-on-any-click" id="register_opener_25"><span class="zsg-icon-heart-line"></span></a><a href="/myzillow/UpdateHiddenProperty.htm?hidezpid=2118022476&amp;hideop=hide" rel="nofollow" data-hpm-zpid="2118022476" data-hpm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="hiddenPropertyManager:hideProperty" data-za-label="HiddenHomes Map:List" title="Hide this home" class="show-lightbox open-on-any-click list-hide-button" id="register_opener_26"><span class="zsg-icon-circle-hide"></span></a></div></div></div><div class="minibubble template hide">&nbsp;<!--["$950,000","http://photos2.zillowstatic.com/p_a/IS\-ccueqz3wh7q5.jpg",null,null,null,false,null]--></div></article>
rice/sqft
<article id="zpid_19520657" statustype="3" class="property-listing zsg-media" longitude="-122039127" latitude="37374530"><figure class="photo zsg-image zsg-media-img" data-photourl="http://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/37.374530,-122.039127/17?mapSize=150,112&amp;key=AmdvKO2hNoyLePakiVzRBZiGPKCxV6MtwWneohoPfmXclTaRTzvT6_Ict5-PBHO6"><a href="/homedetails/392-S-Pastoria-Ave-Sunnyvale-CA-94086/19520657_zpid/" class="routable mask hdp-link"><span class="zsg-loading-spinner"></span><img class="zsg-hide" rel="nofollow" alt="392 S Pastoria Ave, Sunnyvale, CA"></a></figure><div class="property-listing-data zsg-media-bd"><div class="property-info"><div class="column col-1"><dt class="type-recentlySold listing-type zsg-content_collapsed"><div class="type-icon"></div>Sold: $955,000</dt><dt class="sold-date zsg-fineprint">Sold on 12/5/12</dt><dt class="zestimate zsg-fineprint"><!-- Rentals Zestimate Text & tooltip --><!-- Non-rental Zestimate Text & Tooltip --> Zestimate <sup>速</sup>: $1.34M</dt><dt class="zsg-fineprint">: $347</dt></div><div class="column col-2"><dt class="property-address"><a href="/homedetails/392-S-Pastoria-Ave-Sunnyvale-CA-94086/19520657_zpid/" class="hdp-link routable" title="392 S Pastoria Ave, Sunnyvale, CA Real Estate">392 S Pastoria Ave, Sunnyvale, CA</a></dt><dt class="property-data">2,745 sqft</dt><dt class="property-lot zsg-fineprint">8,352 sqft lot </dt><dt class="property-year zsg-fineprint"> Built in 1951</dt></div><div class="list-card-actions"><a href="/myzillow/UpdateFavorites.htm?zpid=19520657&amp;operation=add&amp;ajax=false" rel="nofollow" data-fm-zpid="19520657" data-fm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="favoriteManager:addFavoriteProperty" data-target-id="register" data-za-label="Save Map:List" title="Save this home" class="zsg-lightbox-show open-on-any-click" id="register_opener_27"><span class="zsg-icon-heart-line"></span></a><a href="/myzillow/UpdateHiddenProperty.htm?hidezpid=19520657&amp;hideop=hide" rel="nofollow" data-hpm-zpid="19520657" data-hpm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="hiddenPropertyManager:hideProperty" data-za-label="HiddenHomes Map:List" title="Hide this home" class="show-lightbox open-on-any-click list-hide-button" id="register_opener_28"><span class="zsg-icon-circle-hide"></span></a></div></div></div><div class="minibubble template hide">&nbsp;<!--["$955,000","",null,null,2745,false,null]--></div></article>
6 b
3 ba
960-Sara-Ave-Sunnyvale-CA-94086
Sold: $1.02M
Sold on 10/17/12
Price/sqft: $660
7,416 sqft lot
 1,552 sqft
4 b
2 ba
319-Waverly-St-Sunnyvale-CA-94086
Sold: $925,000
Sold on 10/8/12
Price/sqft: $370
5,662 sqft lot
 2,500 sqft
4 b
4 ba
830-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $900,000
Sold on 10/5/12
Price/sqft: $505
5,000 sqft lot
 1,780 sqft
3 b
2 ba
870-W-Mc-Kinley-Ave-Sunnyvale-CA-94086
Sold: $1.07M
Sold on 9/28/12
Price/sqft: $681
3,920 sqft lot
 1,568 sqft
3 b
3 ba
426-Ositos-Ave-Sunnyvale-CA-94086
Sold: $987,000
Sold on 9/20/12
Price/sqft: $648
5,662 sqft lot
 1,522 sqft
3 b
2 ba
378-Clarence-Ave-Sunnyvale-CA-94086
Sold: $253,500
Sold on 9/19/12
Price/sqft: $129
7,776 sqft lot
 1,954 sqft
4 b
2.5 ba
417-Nuestra-Ave-Sunnyvale-CA-94086
Sold: $850,000
Sold on 8/15/12
Price/sqft: $531
5,500 sqft lot
 1,600 sqft
3 b
1.5 ba
839-Sutter-Ave-Sunnyvale-CA-94086
Sold: $812,000
Sold on 8/8/12
Price/sqft: $567
7,190 sqft lot
 1,431 sqft
2 b
2 ba
885-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $208,500
Sold on 7/11/12
Price/sqft: $126
4,018 sqft lot
 1,644 sqft
4 b
2.5 ba
904-W-Olive-Ave-Sunnyvale-CA-94086
Sold: $940,000
Sold on 7/3/12
Price/sqft: $532
6,014 sqft lot
 1,764 sqft
4 b
2 ba
279-Waverly-St-Sunnyvale-CA-94086
Sold: $229,000
Sold on 7/2/12
Price/sqft: $263
6,000 sqft lot
 870 sqft
2 b
1 ba
707-W-Mc-Kinley-Ave-Sunnyvale-CA-94086
Sold: $253,500
Sold on 7/2/12
Price/sqft: $270
/19520688_zpid/" class="routable mask hdp-link"><img class="image-loaded" rel="nofollow" src="http://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/37.375981,-122.038240/17?mapSize=150,112&amp;key=AmdvKO2hNoyLePakiVzRBZiGPKCxV6MtwWneohoPfmXclTaRTzvT6_Ict5-PBHO6" alt="707 W Mc Kinley Ave, Sunnyvale, CA"></a></figure><div class="property-listing-data zsg-media-bd"><div class="property-info"><div class="column col-1"><dt class="type-recentlySold listing-type zsg-content_collapsed"><div class="type-icon"></div></dt><dt class="sold-date zsg-fineprint"></dt><dt class="zestimate zsg-fineprint"><!-- Rentals Zestimate Text & tooltip --><!-- Non-rental Zestimate Text & Tooltip --> Zestimate <sup>速</sup>: $870K</dt><dt class="zsg-fineprint"></dt></div><div class="column col-2"><dt class="property-address"><a href="/homedetails/707-W-Mc-Kinley-Ave-Sunnyvale-CA-94086/19520688_zpid/" class="hdp-link routable" title="707 W Mc Kinley Ave, Sunnyvale, CA Real Estate">707 W Mc Kinley Ave, Sunnyvale, CA</a></dt><dt class="property-data">2 b<span class="hide-when-narrow">e</span>d<span class="hide-when-narrow">s</span>, 1 ba<span class="hide-when-narrow">th</span>, 936 sqft</dt><dt class="property-lot zsg-fineprint">0.28 ac lot </dt><dt class="property-year zsg-fineprint"> Built in 1920</dt></div><div class="list-card-actions"><a href="/myzillow/UpdateFavorites.htm?zpid=19520688&amp;operation=add&amp;ajax=false" rel="nofollow" data-fm-zpid="19520688" data-fm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="favoriteManager:addFavoriteProperty" data-target-id="register" data-za-label="Save Map:List" title="Save this home" class="zsg-lightbox-show open-on-any-click" id="register_opener_3"><span class="zsg-icon-heart-line"></span></a><a href="/myzillow/UpdateHiddenProperty.htm?hidezpid=19520688&amp;hideop=hide" rel="nofollow" data-hpm-zpid="19520688" data-hpm-callback="windowReloadSuccessHandler" data-after-auth-action-type="Event" data-after-auth-event="hiddenPropertyManager:hideProperty" data-za-label="HiddenHomes Map:List" title="Hide this home" class="show-lightbox open-on-any-click list-hide-button" id="register_opener_4"><span class="zsg-icon-circle-hide"></span></a></div></div></div><div class="minibubble template hide">&nbsp;<!--["$253,500","",2,1.0,936,false,null]--></div></article>
5,500 sqft lot
rice/sqft
3 b
1.5 ba
366-Dennis-Ave-Sunnyvale-CA-94086
Sold: $1M
Sold on 6/8/12
Price/sqft: $608
6,696 sqft lot
 1,652 sqft
4 b
2 ba
898-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $855,000
Sold on 5/22/12
Price/sqft: $567
6,098 sqft lot
 1,506 sqft
2 b
2 ba
493-Novato-Ave-Sunnyvale-CA-94086
Sold: $745,000
Sold on 4/10/12
Price/sqft: $614
5,662 sqft lot
 1,213 sqft
3 b
1.5 ba
402-S-Mary-Ave-Sunnyvale-CA-94086
Sold: $507,000
Sold on 4/10/12
Price/sqft: $443
6,000 sqft lot
 1,144 sqft
3 b
1.5 ba
361-Pescadero-Ter-Sunnyvale-CA-94086
Sold: $911,000
Sold on 4/4/12
Price/sqft: $672
3,483 sqft lot
 1,354 sqft
3 b
2.5 ba
280-S-Mary-Ave-Sunnyvale-CA-94086
Sold: $910,000
Sold on 2/16/12
Price/sqft: $477
7,424 sqft lot
 1,906 sqft
4 b
4 ba
891-Carson-Dr-Sunnyvale-CA-94086
Sold: $700,000
Sold on 2/15/12
Price/sqft: $418
6,000 sqft lot
 1,673 sqft
3 b
2 ba
277-Charles-Ave-Sunnyvale-CA-94086
Sold: $265,000
Sold on 1/23/12
Price/sqft: $200
6,500 sqft lot
 1,320 sqft
4 b
2 ba
432-Pala-Ave-Sunnyvale-CA-94086
Sold: $703,500
Sold on 1/20/12
Price/sqft: $614
5,500 sqft lot
 1,144 sqft
3 b
1 ba
964-W-Iowa-Ave-Sunnyvale-CA-94086
Sold: $827,000
Sold on 1/20/12
Price/sqft: $539
6,000 sqft lot
 1,532 sqft
3 b
2 ba
